MONGO_URI=mongodb://localhost:27017/
JWT_ACCESS_SECRET=asdasdasasdfhdsad
JWT_REFRESH_SECRET=asdasdasdasdhughilfhgq9wpeuhdnlasgfsdf77il
RABBITMQ_URL=amqp://user:pass@localhost:5672

RMQ_EXCHANGE=first-exchange
RMQ_PASSWORD=pass
RMQ_LOGIN=user
RMQ_HOST=localhost:5672